<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginGUI.EditCustomersController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Imie:">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="imie" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Nazwisko:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nazwisko" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="301.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Ulica:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ulica" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="306.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Numer budynku:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numerBudynku" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="309.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Numer lokalu:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numerLokalu" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="312.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Kod pocztowy:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="kodPocztowy" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Miejscowość:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="miejscowosc" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Kraj:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="kraj" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="180.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Numer telefonu:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numerTel" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="282.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Email:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="PESEL:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pesel" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="301.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Rabat:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rabat" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <ButtonBar BorderPane.alignment="CENTER">
               <buttons>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" text="Anuluj" />
                  <Button fx:id="accept" layoutX="520.0" layoutY="17.0" mnemonicParsing="false" onAction="#clickAccept" text="Zatwierdź" />
               </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
