<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="10">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Administrator">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Właściciel salonu">
            <font>
               <Font size="18.0" />
            </font></Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Kierownik">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Księgowa">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Sprzedawca">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Klient">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
